{%- macro index_args(indexes) -%}
    (
        {%- for c in indexes %}
            Index("{{ c.name }}",{% for col in c.columns %} "{{col.name}}",  {% endfor %} unique={{c.unique}}),
        {%- endfor %}
    )
{%- endmacro -%}
{%- macro table_args(engine, charset) -%}
    dict(mysql_engine='{{engine}}',mysql_charset='{{charset}}')
{%- endmacro -%}
{%- for name, enum in enums %}
{{name}} = {{enum}}
{% endfor %}
class {{model}}(Base):
    {% if abstract %}__abstract__ = True{% endif -%}
    {% if with_tablename %}__tablename__ = "{{name}}"{% endif -%}
{% for c in columns %}
    {% if c.column_name != c.name -%}
    {{c.column_name}}: Mapped[{{c.pytype}}] = mapped_column("{{c.name}}", {{c.type}}
    {%- else -%}
    {{c.column_name}}: Mapped[{{c.pytype}}] = mapped_column({{c.type}}
    {%- endif %}
    {%- if not c.nullable %}, nullable=False{% endif %}
    {%- if c.index %}, index=True{% endif %}
    {%- if c.unique %}, unique=True{% endif %}
    {%- if c.pk %}, primary_key=True{% endif %}
    {%- if c.server_default %}, server_default={{c.server_default}}{% endif %})
{%- endfor %}
    {% if indexes %}
    __table_args__ = {{ index_args(indexes) }}{% if tableargs %} + ({{ table_args(engine, charset) }},){% endif %}
    {% else %}
    {%- if tableargs %}
    __table_args__ = {{ table_args(engine, charset) }}
    {%- endif -%}
    {% endif %}
